{
  "name": "@reverse-proxy/ip-rotate",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "tsc": "bunx tsc --noEmit",
    "biome": "bunx biome check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "synth": "bunx cdk synth",
    "deploy": "bunx cdk deploy --all --require-approval never",
    "destroy": "bunx cdk destroy --all --force",
    "export": "bun scripts/export-endpoints.ts"
  }
}
