{
  "name": "@reverse-proxy/worker",
  "type": "module",
  "private": true,
  "module": "src/index.ts",
  "scripts": {
    "setup": "./scripts/setup-wrangler.sh",
    "test": "bunx vitest run --config vitest.config.ts",
    "test:coverage": "bunx vitest run --coverage --config vitest.config.ts",
    "typecheck": "bunx tsgo --project tsconfig.json",
    "lint": "bunx biome check src tests vitest.config.ts",
    "lint:fix": "bunx biome check --write src tests vitest.config.ts",
    "deploy": "./scripts/deploy.sh"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20251008.0"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "5.2.0",
    "@smithy/signature-v4": "5.0.2",
    "iconv-lite": "0.7.2"
  }
}
