{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "files": {
    "includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true
      },
      "complexity": {
        "recommended": true,
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 8
          }
        },
        "noExcessiveLinesPerFunction": {
          "level": "error",
          "options": {
            "maxLines": 50,
            "skipBlankLines": false,
            "skipIifes": false
          }
        },
        "noForEach": "error",
        "noUselessCatch": "error",
        "noUselessSwitchCase": "error",
        "noVoid": "error",
        "useArrowFunction": "error",
        "useSimplifiedLogicExpression": "error"
      },
      "correctness": {
        "recommended": true,
        "noConstAssign": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noNodejsModules": "error",
        "noProcessGlobal": "error",
        "noUndeclaredDependencies": "error",
        "noUndeclaredVariables": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useImportExtensions": "error",
        "useIsNan": "error",
        "useValidTypeof": "error"
      },
      "performance": {
        "recommended": true,
        "noAwaitInLoops": "error",
        "noDelete": "error",
        "noReExportAll": "error",
        "useTopLevelRegex": "error"
      },
      "security": {
        "recommended": true,
        "noBlankTarget": "error",
        "noDangerouslySetInnerHtml": "error",
        "noDangerouslySetInnerHtmlWithChildren": "error",
        "noGlobalEval": "error"
      },
      "style": {
        "recommended": true,
        "noCommonJs": "error",
        "noDefaultExport": "error",
        "noEnum": "error",
        "noNamespace": "error",
        "noNegationElse": "error",
        "noParameterProperties": "error",
        "noShoutyConstants": "error",
        "useConsistentArrayType": "error",
        "useShorthandAssign": "error",
        "useTemplate": "error",
        "useUnifiedTypeSignatures": "error"
      },
      "suspicious": {
        "recommended": true,
        "noAsyncPromiseExecutor": "error",
        "noConsole": "error",
        "noExplicitAny": "error",
        "noPrototypeBuiltins": "error",
        "noShadowRestrictedNames": "error",
        "noSparseArray": "error",
        "noTsIgnore": "error",
        "noVar": "error",
        "useAwait": "error",
        "useErrorMessage": "error",
        "useGuardForIn": "error",
        "useStaticResponseMethods": "error",
        "useStrictMode": "error"
      },
      "nursery": {
        "recommended": true,
        "noDeprecatedImports": "error",
        "noDuplicateDependencies": "error",
        "noFloatingPromises": "error",
        "noImportCycles": "error",
        "noMisusedPromises": "error",
        "noNonNullAssertedOptionalChain": "error",
        "noSecrets": "error",
        "noUnnecessaryConditions": "error",
        "noUnresolvedImports": "error",
        "noUnusedExpressions": "error",
        "useConsistentTypeDefinitions": "error",
        "useExhaustiveSwitchCases": "error",
        "useExplicitType": "error",
        "useMaxParams": {
          "level": "error",
          "options": {
            "max": 3
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredDependencies": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/**/tests/**/*.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": {
              "level": "error",
              "options": {
                "maxLines": 120,
                "skipBlankLines": false,
                "skipIifes": false
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/**/tests/helpers.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": {
              "level": "error",
              "options": {
                "maxLines": 200,
                "skipBlankLines": false,
                "skipIifes": false
              }
            },
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/reverse-proxy-with-playwright/**"],
      "linter": {
        "rules": {
          "nursery": {
            "noSecrets": "off",
            "noUnresolvedImports": "off"
          },
          "style": {
            "noDefaultExport": "off"
          },
          "suspicious": {
            "noConsole": "off"
          },
          "correctness": {
            "noNodejsModules": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/reverse-proxy/src/utils/encoding.ts"],
      "linter": {
        "rules": {
          "nursery": {
            "noUnresolvedImports": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/reverse-proxy/tests/encoding.test.ts",
        "apps/reverse-proxy/tests/proxy.middleware.test.ts",
        "apps/reverse-proxy/tests/playwright.test.ts"
      ],
      "linter": {
        "rules": {
          "nursery": {
            "noSecrets": "off",
            "noUnresolvedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/reverse-proxy/src/ip-rotate-signer.ts"],
      "linter": {
        "rules": {
          "nursery": {
            "noUnresolvedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/reverse-proxy/tests/ip-rotate-*.test.ts"],
      "linter": {
        "rules": {
          "nursery": {
            "noSecrets": "off",
            "noUnresolvedImports": "off"
          },
          "complexity": {
            "noExcessiveLinesPerFunction": {
              "level": "error",
              "options": {
                "maxLines": 250,
                "skipBlankLines": false,
                "skipIifes": false
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/reverse-proxy/src/ip-rotate/*.test.ts"],
      "linter": {
        "rules": {
          "nursery": {
            "noSecrets": "off",
            "noUnresolvedImports": "off"
          },
          "complexity": {
            "noExcessiveLinesPerFunction": {
              "level": "error",
              "options": {
                "maxLines": 250,
                "skipBlankLines": false,
                "skipIifes": false
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/ip-rotate/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off",
            "noProcessGlobal": "off",
            "noUndeclaredVariables": "off"
          },
          "nursery": {
            "noUnresolvedImports": "off",
            "noSecrets": "off"
          },
          "complexity": {
            "noExcessiveLinesPerFunction": {
              "level": "error",
              "options": {
                "maxLines": 250,
                "skipBlankLines": false,
                "skipIifes": false
              }
            }
          }
        }
      }
    }
  ],
  "javascript": {
    "parser": {
      "jsxEverywhere": false
    },
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    },
    "globals": ["fetch", "Request", "Response", "Headers", "URL", "URLSearchParams", "setTimeout"]
  }
}
